#spring.main.web-application-type=none

btcwebsocket.endpointUrl= wss://socket.btcmarkets.net/v2
btcwebsocket.channelNames=heartbeat, tick
btcwebsocket.marketIds=BTC-AUD, ETH-AUD, ETH-BTC, LTC-BTC

logging.level.com.gmail.bmskoh=INFO


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/test/btc
