spring.main.web-application-type=none

btcwebsocket.endpointUrl= wss://socket.btcmarkets.net/v2
btcwebsocket.channelNames=heartbeat, tick
btcwebsocket.marketIds=BTC-AUD, ETH-AUD, ETH-BTC, LTC-BTC

logging.level.com.gmail.bmskoh=TRACE